<header class="bg-191">
  <!-- <div class="bg-191">
    <div class="container">	
      <div class="oflow-hidden color-ash font-9 text-sm-center ptb-sm-5">
      
        <ul class="float-left float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-10">
          <li><a class="pl-0 pl-sm-10" href="#">About</a></li>
          <li><a href="#">Advertise</a></li>
          <li><a href="#">Submit Press Release</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="float-right float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-5">
          <li><a class="pl-0 pl-sm-10" href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-google"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-bitcoin"></i></a></li>
        </ul>
        
      </div>
    </div>
  </div>
   -->
  <div class="container">
    <!-- <a class="logo" href="index.html"><img src="./assets/images/logo-black.png" alt="Logo"></a> -->
    <a class="logo" href="index.html"><strong class="news-logo">News<b class="news-logo-indent">Letters</b></strong></a>
    <!-- <a class="right-area src-btn" href="#" >
      <i class="active src-icn ion-search"></i>
      <i class="close-icn ion-close"></i>
    </a> -->
    <div class="src-form">
      <form>
        <input type="text" placeholder="Search here">
        <button type="submit"><a class="right-area src-btn" href="#"><i class="ion-search"></i></a></button>
      </form>
    </div><!-- src-form -->
    
    <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>
    
    <ul class="main-menu" id="main-menu" style="color:brown;">
      <li><a class="pl-0 pl-sm-10" href="#"><i class="ion-social-facebook" title="Facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter" title="Twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-google" title="Google"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram" title="Instagram"></i></a></li>
          <!-- <li><a href="#"><i class="ion-social-bitcoin" title="Bitcoin"></i></a></li> -->
    </ul>
    <div class="clearfix"></div>
  </div><!-- container -->
</header>

<br>
<br>
<router-outlet>    
</router-outlet>


