<form [formGroup]="angForm" (submit)="SaveNewsContent($event)" novalidate>
  <div class="col-md-12 form-group">
    <div class="col-md-4" style="display: inline-block; vertical-align: top;">
        <label>Title 1</label>
        <input type="text" class="form-control" formControlName="title" [(ngModel)]="title"/>
        <span class="col-md-6 row" style="color:red;font-size:9px;">
            <span *ngIf="!angForm.controls['title'].valid && angForm.controls.title.touched">News title-1 field is required</span>
        </span>      
        <br />

        <label>Title 2</label>
        <input type="text" class="form-control" formControlName="title2" [(ngModel)]="title2"/>   
        <span class="col-md-6 row" style="color:red;font-size:9px;">
            <span *ngIf="!angForm.controls['title2'].valid && angForm.controls.title2.touched">News title-2 field is required</span>
        </span>      
        <br />

        <label>Title 3</label>
        <input type="text" class="form-control" formControlName="title3" [(ngModel)]="title3"/>       
        <br />

        <label>Title 4</label>
        <input type="text" class="form-control" formControlName="title4" [(ngModel)]="title4"/>       
        <br />

        <label>News Secquence</label>
        <input type="text" class="form-control" formControlName="secquence" [(ngModel)]="secquence"/>       
        <br />

        <label>Category</label>
        <!-- <input type="text" class="form-control" formControlName="title" [(ngModel)]="title"/> -->
        <select class="form-control" formControlName="category" [(ngModel)]="category">           
            <option *ngFor="let item of categoryList" value='{{item.id}}'>{{item.name}}</option>
        </select>
        <span class="col-md-6 row" style="color:red;font-size:9px;">
            <span *ngIf="!angForm.controls['category'].valid && angForm.controls.category.touched">News title field is required</span>
        </span>        
        <br />

        <label>News Date</label>
        <br />
        <!-- <input type="text" class="form-control" formControlName="newsDate" [(ngModel)]="newsDate"/> -->
        <!-- <ng-datepicker class="form-control" formControlName="newsDate" [(ngModel)]="newsDate" /> -->
        <dp-date-picker formControlName="newsDate" [(ngModel)]="newsDate" 
         class="form-control"></dp-date-picker>
        <span class="col-md-6 row" style="color:red;font-size:9px;">
            <span *ngIf="!angForm.controls['newsDate'].valid && angForm.controls.newsDate.touched">News title field is required</span>
        </span>        
        <br />

        <label>News Reported By</label>
        <input type="text" class="form-control" formControlName="newsReportedBy" [(ngModel)]="newsReportedBy"/>
        <span class="col-md-6 row" style="color:red;font-size:9px;">
            <span *ngIf="!angForm.controls['newsReportedBy'].valid && angForm.controls.newsReportedBy.touched">News title field is required</span>
        </span>        
        <br />

        <label>Comment</label>
        <!-- <input type="text" class="form-control" formControlName="title3" [(ngModel)]="title3"/>        -->
        <textarea class="form-control" cols="4" rows="4" formControlName="comment" [(ngModel)]="comment"></textarea>
        <!-- <span class="col-md-6 row" style="color:red;font-size:9px;">
            <span *ngIf="!angForm.controls['comment'].valid && angForm.controls.comment.touched">News title field is required</span>
        </span>         -->
        <br />
        
        <input type="submit" value="Save" [disabled]="!angForm.valid" class="btn btn-primary"/>
    </div>
    <div class="col-md-8" style="display: inline-block; vertical-align: top;">        
       
        <label>News Content</label>
        <!-- <input type="text" class="form-control" formControlName="newsContent" [(ngModel)]="newsContent" /> -->
        <angular-editor formControlName="newsContent" [config]="editorConfig" [(ngModel)]="newsContent"></angular-editor>
        <span class="col-md-6 row" style="color:red;font-size:9px;" *ngIf="angForm.controls.newsContent.touched">
            <span *ngIf="!angForm.controls.newsContent.valid">News content field is required</span>
        </span>
        <br />

        <label>News Profile Image</label>
        <br>
        <input #file type="file" multiple="multiple" class="btn btn-warning"
            formControlName="newsProfileImage" (change)="onImageSelected($event, 'NewProfileImage')" />
        <!-- <button (click)="profileImage.click();" class="btn btn-info">Pick news profile image</button> -->
        <br>
        <br />
        <label>Content Images</label>
        <br>
        <input #file1 type="file" multiple="multiple" class="btn btn-primary"
            formControlName="contentImages" (change)="onImageSelected($event, 'ContentImage')" />

        <br>
        <br />
        <label>Content Videos</label>
        <br>
        <input #file1 type="file" multiple="multiple" class="btn btn-primary"
            formControlName="contentVideos" (change)="onImageSelected($event, 'ContentVideo')" />

        <br>
        <br />
        <label>Content Links</label>
        <input type="text" class="form-control" formControlName="contentLinks" [(ngModel)]="contentLinks"/>   

    </div>
</div>
</form>
