<!doctype html>
<html lang="en">
<head>
	<title>Newsbit</title>
	<base href="/">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:400,600,700" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="./assets/plugin-frameworks/bootstrap.css" rel="stylesheet">
	
	<link href="./assets/fonts/ionicons.css" rel="stylesheet">
	
		
	<!-- <link href="common/styles.css" rel="stylesheet"> -->
	
	
</head>
<body>
	
	<app-root></app-root>	
	
	<!-- SCIPTS -->
	
	<!-- <script src="plugin-frameworks/jquery-3.2.1.min.js"></script> -->
	
	<script src="./assets/plugin-frameworks/tether.min.js"></script>
	
	<!-- <script src="./assets/plugin-frameworks/bootstrap.js"></script> -->
	
	<!-- <script src="./assets/common/scripts.js"></script> -->
	
</body>
</html>