/* vietnamese */
@font-face {
    font-family: 'Encode Sans Expanded';
    font-style: normal;
    font-weight: 400;
    src: local('Encode Sans Expanded Regular'), local('EncodeSansExpanded-Regular'), url(https://fonts.gstatic.com/s/encodesansexpanded/v2/c4m_1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpoqKQZwdw.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Encode Sans Expanded';
    font-style: normal;
    font-weight: 400;
    src: local('Encode Sans Expanded Regular'), local('EncodeSansExpanded-Regular'), url(https://fonts.gstatic.com/s/encodesansexpanded/v2/c4m_1mF4GcnstG_Jh1QH6ac4hNLeNyeYUporKQZwdw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Encode Sans Expanded';
    font-style: normal;
    font-weight: 400;
    src: local('Encode Sans Expanded Regular'), local('EncodeSansExpanded-Regular'), url(https://fonts.gstatic.com/s/encodesansexpanded/v2/c4m_1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpolKQY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Encode Sans Expanded';
    font-style: normal;
    font-weight: 600;
    src: local('Encode Sans Expanded SemiBold'), local('EncodeSansExpanded-SemiBold'), url(https://fonts.gstatic.com/s/encodesansexpanded/v2/c4mw1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpL6DRNAVo0iPw.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Encode Sans Expanded';
    font-style: normal;
    font-weight: 600;
    src: local('Encode Sans Expanded SemiBold'), local('EncodeSansExpanded-SemiBold'), url(https://fonts.gstatic.com/s/encodesansexpanded/v2/c4mw1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpL6DRNBVo0iPw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Encode Sans Expanded';
    font-style: normal;
    font-weight: 600;
    src: local('Encode Sans Expanded SemiBold'), local('EncodeSansExpanded-SemiBold'), url(https://fonts.gstatic.com/s/encodesansexpanded/v2/c4mw1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpL6DRNPVo0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Encode Sans Expanded';
    font-style: normal;
    font-weight: 700;
    src: local('Encode Sans Expanded Bold'), local('EncodeSansExpanded-Bold'), url(https://fonts.gstatic.com/s/encodesansexpanded/v2/c4mw1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpKeDBNAVo0iPw.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Encode Sans Expanded';
    font-style: normal;
    font-weight: 700;
    src: local('Encode Sans Expanded Bold'), local('EncodeSansExpanded-Bold'), url(https://fonts.gstatic.com/s/encodesansexpanded/v2/c4mw1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpKeDBNBVo0iPw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Encode Sans Expanded';
    font-style: normal;
    font-weight: 700;
    src: local('Encode Sans Expanded Bold'), local('EncodeSansExpanded-Bold'), url(https://fonts.gstatic.com/s/encodesansexpanded/v2/c4mw1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpKeDBNPVo0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }